{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    // vite/client declares import.meta.env; node types cover the parity harness's
    // node:fs / node:path imports. Without these the scaffold's own typecheck
    // fails, which it had never been run to discover -- it shipped with no
    // lockfile, so CI could not install and npm run typecheck never executed.
    "types": ["vite/client", "node"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src", "tests", "supabase/functions"],
  "exclude": ["legacy", "node_modules", "dist"]
}
